<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<T3DataStructure>
  <ROOT>
    <type>array</type>
    <el>
	<view_input>
		<TCEforms>
			<label>LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_input</label>
			<config>
				<type>select</type>
				<items>
					<numIndex index="0">
					<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_input.single</numIndex>
					<numIndex index="1">single</numIndex>
					</numIndex>
					<numIndex index="1">
					<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_input.teaser</numIndex>
					<numIndex index="1">teaser</numIndex>
					</numIndex>
					<numIndex index="2">
					<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_input.list</numIndex>
					<numIndex index="1">list</numIndex>
					</numIndex>
				</items>
			</config>
		</TCEforms>
	</view_input>
	  
	  <view_Orderby>
			<TCEforms>
				<label>LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_Orderby</label>
				<config>
					<type>select</type>
					<items>
						<numIndex index="0">
							<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_Orderby.datetime</numIndex>
							<numIndex index="1">datetime</numIndex>
						</numIndex>
						<numIndex index="1">
							<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_Orderby.reviewer</numIndex>
							<numIndex index="1">reviewer</numIndex>
						</numIndex>
						<numIndex index="2">
							<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_Orderby.author</numIndex>
							<numIndex index="1">author</numIndex>
						</numIndex>
						<numIndex index="3">
							<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.view_Orderby.title</numIndex>
							<numIndex index="1">title</numIndex>
						</numIndex>										
					</items>
				</config>
			</TCEforms>
	      </view_Orderby>
		  
	<sort_input>
	<TCEforms>
	  <label>LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.sort_input</label>
	  <config>
	    <type>select</type>
	    <items>
	      <numIndex index="0">
		<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.sort_input.desc</numIndex>
		<numIndex index="1">desc</numIndex>
	      </numIndex>
	      <numIndex index="1">
		<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.sort_input.asc</numIndex>
		<numIndex index="1">asc</numIndex>
	      </numIndex>
		  <numIndex index="2">
		<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.sort_input.random</numIndex>
		<numIndex index="1">random</numIndex>
	      </numIndex>
	    </items>
	  </config>
	</TCEforms>
      </sort_input>
	  
	  
	  
		  
		<categorySelect>
			<TCEforms>
				<label>LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.categorySelect</label>
				<config>
					<type>select</type>
					<foreign_table>tx_skbookreview_category</foreign_table>
					<foreign_table_where></foreign_table_where>
					<size>10</size>
					<minitems>0</minitems>
					<maxitems>100</maxitems>
				</config>
			</TCEforms>
		</categorySelect>
	  
	  <categoryMode>
			<TCEforms>
				<label>LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.select_categories</label>
				<config>
					<type>select</type>
					<items type="array">
						<numIndex index="0" type="array">
							<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.select_categories.showAll</numIndex>
							<numIndex index="1">0</numIndex>
						</numIndex>
						<numIndex index="1" type="array">
							<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.select_categories.showSelected</numIndex>
							<numIndex index="1">1</numIndex>
						</numIndex>
						<numIndex index="2" type="array">
							<numIndex index="0">LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.select_categories.DontShowSelected</numIndex>
							<numIndex index="1">-1</numIndex>
						</numIndex>
					</items>
					<maxitems>1</maxitems>
					<size>1</size>
				</config>
			</TCEforms>
	      </categoryMode>
		  
		  <maxReviewOnPage>
		  	<TCEforms>
				<label>LLL:EXT:sk_bookreview/locallang_tca.php:sk_bookreview.pi_flexform.maxReviewOnPage</label>
				<config>
					<type>input</type>
					<size>3</size>
					<max>3</max>
					<eval>trim</eval>
				</config>
			</TCEforms>
		  </maxReviewOnPage>
    </el>
  </ROOT>
</T3DataStructure>

